{
  "version": 2,
  "canvas": {
    "width": 2048,
    "height": 2048,
    "registration": "all PNGs share identical transparent canvas"
  },
  "layers": [
    "00_back_hair.png",
    "01_body_outfit.png",
    "02_neck.png",
    "03_head_base.png",
    "04_eye_l_open.png",
    "05_eye_r_open.png",
    "06_pupil_l.png",
    "07_pupil_r.png",
    "08_eye_l_closed.png",
    "09_eye_r_closed.png",
    "10_brow_l.png",
    "11_brow_r.png",
    "12_mouth.png",
    "13_front_hair_l.png",
    "14_front_hair_r.png",
    "15_curl_l.png",
    "16_curl_r.png",
    "17_bunny_ear_l.png",
    "18_bunny_ear_r.png",
    "19_arm_l.png",
    "20_arm_r.png",
    "21_accessories.png"
  ],
  "parameters": [
    "headX",
    "headY",
    "headZ",
    "eyeOpenL",
    "eyeOpenR",
    "eyeLookX",
    "eyeLookY",
    "blinkL",
    "blinkR",
    "mouthOpen",
    "smile",
    "browL",
    "browR",
    "breath"
  ]
}